<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XMLParcer.jnlp">
  <information>
    <title>Parse XML</title>
    <vendor>@AlexKrylov</vendor>
    <description>XMLParcer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XMLParcer.jar" size="14934" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="XMLParcer" />
  <update check="background"/>
</jnlp>
